{
    "recommendations": [
        "devsense.phptools-vscode",
        "platformio.platformio-ide",
        "vscjava.vscode-java-test",
        "feiskyer.chatgpt-copilot",
        "d-biehl.robotcode",
        "xuangeaha.chartjs",
        "sixth.sixth"
    ]
}